<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ToeicOnline</artifactId>
        <groupId>com.hochnt</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--reused parent library-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toeic-core-data</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hochnt</groupId>
            <artifactId>toeic-core-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>