label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng

label.guideline.listen.edit = Chi\u0309nh s\u01B0\u0309a ba\u0300i hd nghe
label.grammarguideline.upload.image = \u0110\u0103ng hi\u0300nh a\u0309nh
label.done = Hoa\u0300n tha\u0300nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra